# Xamarin-App-Demo

./: .gitignore  DemoApp.sln  README.md
DemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  DemoApp.csproj
DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
DemoApp.Android/Properties/: AndroidManifest.xml
DemoApp.Android/Resources/drawable/: splash_screen.xml
DemoApp.Web/: DemoAppBackendApi.csproj  Gateway.cs  Track.cs
DemoApp.Web/Base/: BaseApiService.cs  BaseComponent.cs
DemoApp.Web/Base/Data/: BaseApiFeedData.cs
DemoApp.Web/Base/Models/: BaseFeedItem.cs
DemoApp.Web/Events/: AppLifecycleEventStart.cs  BottomSheetPositionChangedEvent.cs  LoginCompleteEvent.cs  LoginFailedEvent.cs  PasswordRecoveryFailedEvent.cs  PasswordRecoverySuccessfulEvent.cs  RegistrationCompletedEvent.cs  RegistrationFailedEvent.cs  RegistrationRequiredEvent.cs
DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist
DemoApp.iOS/Assets.xcassets/BackgroundColor.colorset/: Contents.json
DemoApp.iOS/Base/Display/: IOSDisplayService.cs
DemoApp.iOS/Renderers/: CustomBaseContentPageRenderer.cs  CustomButtonRenderer.cs  CustomCollectionViewRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs
DemoApp.iOS/Resources/: LaunchScreen.storyboard
DemoApp/Base/Display/: CrossDisplayService.cs  IDisplayService.cs
DemoApp/Base/Models/: AttachedProperties.cs  BindableBase.cs  EventParameterObject.cs  ExtendedBindableObject.cs  LoadingDialog.cs  Toast.cs  Track.cs
DemoApp/Base/ViewModels/: ViewModelBase.cs  ViewModelLocator.cs
DemoApp/Base/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  CustomCollectionView.cs
DemoApp/Behaviors/: EventToCommandBehavior.cs
DemoApp/Behaviors/Base/: BindableBehavior.cs
DemoApp/Converters/: EventParameterConverter.cs  InverseBooleanConverter.cs  TextChangedEventArgsConverter.cs
DemoApp/Data/: MainPageData.cs
DemoApp/Features/AboutPage/ViewModels/: AboutViewModel.cs
DemoApp/Features/AboutPage/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs
DemoApp/Features/LoginPage/ViewModels/: LoginPageViewModel.cs  PasswordForgottenPageViewModel.cs  RegistrationPageViewModel.cs
DemoApp/Features/LoginPage/Views/: LoginPage.xaml  LoginPage.xaml.cs  PasswordForgottenPage.xaml  PasswordForgottenPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
DemoApp/Features/MainPage/Models/: MainPageItem.cs
DemoApp/Features/MainPage/ViewModels/: MainPageViewModel.cs
DemoApp/Features/MainPage/Views/: FeedItemView.xaml  FeedItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageItemView.xaml  MainPageItemView.xaml.cs
DemoApp/Features/SettingsPage/ViewModels/: SettingsPageViewModel.cs
DemoApp/Features/SettingsPage/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
DemoApp/Features/WebViewPage/Views/: WebViewPage.xaml  WebViewPage.xaml.cs
DemoApp/Styles/: DarkTheme.xaml  LightTheme.xaml
DemoApp/Validations/: EmailMatchRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  OnlyCharactersRule.cs  PasswordMatchRule.cs  PasswordRule.cs  ValidatableObject.cs
DemoApp/Validations/Interfaces/: IReview.cs  IValidationRule.cs  IValidity.cs
EventBus/: EventBus.csproj  EventBus.nuproj  MessageBus.cs  Subscription.cs
EventBus/Interfaces/: IMessage.cs  IMessageBus.cs  ISubscription.cs
