<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Base\" />
    <Folder Include="Base\Models\" />
    <Folder Include="Base\Data\" />
  </ItemGroup>
</Project>