<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>
</Project>
